{
  "name": "atriumn-issue-driven-development",
  "version": "1.0.0",
  "description": "GitHub App for Atriumn Issue-Driven Development pipeline triggers",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "node test.js"
  },
  "keywords": [
    "github-app",
    "atriumn",
    "issue-driven-development",
    "ai",
    "automation",
    "claude"
  ],
  "author": "Atriumn",
  "license": "MIT",
  "dependencies": {
    "@octokit/app": "^14.0.0",
    "@octokit/webhooks": "^12.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}